//
//  City.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - City properties

extension City {

    @NSManaged public var id: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var name: String?
    @NSManaged public var phone: String?

}

// MARK: - City query attributes

extension City {

    public static let id = AlecrimCoreData.NullableAttribute<Int32>("id")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let phone = AlecrimCoreData.NullableAttribute<String>("phone")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: City {

    public var id: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("id", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var phone: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("phone", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var cities: AlecrimCoreData.Table<City> { return AlecrimCoreData.Table<City>(dataContext: self) }

}

