//
//  Dish.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - Dish properties

extension Dish {
    
    @NSManaged public var catalogName: String?
    @NSManaged public var categoryId: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var dishId: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var infoLabel: String?
    @NSManaged public var ingredients: String?
    @NSManaged public var lPhoto: String?
    @NSManaged public var name: String?
    @NSManaged public var price: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var sPhoto: String?

}

// MARK: - Dish query attributes

extension Dish {

    public static let catalogName = AlecrimCoreData.NullableAttribute<String>("catalogName")
    public static let categoryId = AlecrimCoreData.NullableAttribute<Int32>("categoryId")
    public static let dishId = AlecrimCoreData.NullableAttribute<Int32>("dishId")
    public static let infoLabel = AlecrimCoreData.NullableAttribute<String>("infoLabel")
    public static let ingredients = AlecrimCoreData.NullableAttribute<String>("ingredients")
    public static let lPhoto = AlecrimCoreData.NullableAttribute<String>("lPhoto")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let price = AlecrimCoreData.NullableAttribute<Int32>("price")
    public static let sPhoto = AlecrimCoreData.NullableAttribute<String>("sPhoto")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: Dish {

    public var catalogName: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("catalogName", self) }
    public var categoryId: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("categoryId", self) }
    public var dishId: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("dishId", self) }
    public var infoLabel: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("infoLabel", self) }
    public var ingredients: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("ingredients", self) }
    public var lPhoto: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("lPhoto", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var price: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("price", self) }
    public var sPhoto: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("sPhoto", self) }
    
}

// MARK: - DataContext extensions

extension DataContext {

    public var dishes: AlecrimCoreData.Table<Dish> { return AlecrimCoreData.Table<Dish>(dataContext: self) }

}

