//
//  KitchenCatalog.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - KitchenCatalog properties

extension KitchenCatalog {

    @NSManaged public var catalogId: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var menuType: String?
    @NSManaged public var name: String?
    @NSManaged public var photo: String?

}

// MARK: - KitchenCatalog query attributes

extension KitchenCatalog {

    public static let catalogId = AlecrimCoreData.NullableAttribute<Int32>("catalogId")
    public static let menuType = AlecrimCoreData.NullableAttribute<String>("menuType")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let photo = AlecrimCoreData.NullableAttribute<String>("photo")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: KitchenCatalog {

    public var catalogId: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("catalogId", self) }
    public var menuType: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("menuType", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var photo: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("photo", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var kitchenCatalogs: AlecrimCoreData.Table<KitchenCatalog> { return AlecrimCoreData.Table<KitchenCatalog>(dataContext: self) }

}

