//
//  NoodlesBase.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - NoodlesBase properties

extension NoodlesBase {

    @NSManaged public var id: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var name: String?
    @NSManaged public var price: Int32 // cannot mark as optional because Objective-C compatibility issues

    @NSManaged public var order: OrderTopping?

}

// MARK: - NoodlesBase query attributes

extension NoodlesBase {

    public static let id = AlecrimCoreData.NullableAttribute<Int32>("id")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let price = AlecrimCoreData.NullableAttribute<Int32>("price")

    public static let order = AlecrimCoreData.NullableAttribute<OrderTopping>("order")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: NoodlesBase {

    public var id: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("id", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var price: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("price", self) }

    public var order: AlecrimCoreData.NullableAttribute<OrderTopping> { return AlecrimCoreData.NullableAttribute<OrderTopping>("order", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var noodlesBases: AlecrimCoreData.Table<NoodlesBase> { return AlecrimCoreData.Table<NoodlesBase>(dataContext: self) }

}

