//
//  Offer.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - Offer properties

extension Offer {

    @NSManaged public var date: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var lPhoto: String?
    @NSManaged public var ldescr: String?
    @NSManaged public var name: String?
    @NSManaged public var offerID: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var sPhoto: String?
    @NSManaged public var sdescr: String?

}

// MARK: - Offer query attributes

extension Offer {

    public static let date = AlecrimCoreData.NullableAttribute<Int32>("date")
    public static let lPhoto = AlecrimCoreData.NullableAttribute<String>("lPhoto")
    public static let ldescr = AlecrimCoreData.NullableAttribute<String>("ldescr")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let offerID = AlecrimCoreData.NullableAttribute<Int32>("offerID")
    public static let sPhoto = AlecrimCoreData.NullableAttribute<String>("sPhoto")
    public static let sdescr = AlecrimCoreData.NullableAttribute<String>("sdescr")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: Offer {

    public var date: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("date", self) }
    public var lPhoto: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("lPhoto", self) }
    public var ldescr: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("ldescr", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var offerID: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("offerID", self) }
    public var sPhoto: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("sPhoto", self) }
    public var sdescr: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("sdescr", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var offers: AlecrimCoreData.Table<Offer> { return AlecrimCoreData.Table<Offer>(dataContext: self) }

}

