//
//  OrderTopping.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - OrderTopping properties

extension OrderTopping {

    @NSManaged public var count: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var id: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var name: String?
    @NSManaged public var price: Int32 // cannot mark as optional because Objective-C compatibility issues

    @NSManaged public var addSause: Set<AddSause>
    @NSManaged public var baseNoodle: Set<NoodlesBase>
    @NSManaged public var baseSause: Set<Sause>
    @NSManaged public var meatBase: Set<MeatBase>
    @NSManaged public var order: Set<Order>
    @NSManaged public var pizzaTopping: Set<PizzaTopping>
    @NSManaged public var topping: Set<Topping>

}

// MARK: - OrderTopping KVC compliant to-many accessors and helpers

extension OrderTopping {

    @NSManaged private func addAddSauseObject(object: AddSause)
    @NSManaged private func removeAddSauseObject(object: AddSause)
    @NSManaged public func addAddSause(addSause: Set<AddSause>)
    @NSManaged public func removeAddSause(addSause: Set<AddSause>)

    @NSManaged private func addBaseNoodleObject(object: NoodlesBase)
    @NSManaged private func removeBaseNoodleObject(object: NoodlesBase)
    @NSManaged public func addBaseNoodle(baseNoodle: Set<NoodlesBase>)
    @NSManaged public func removeBaseNoodle(baseNoodle: Set<NoodlesBase>)

    @NSManaged private func addBaseSauseObject(object: Sause)
    @NSManaged private func removeBaseSauseObject(object: Sause)
    @NSManaged public func addBaseSause(baseSause: Set<Sause>)
    @NSManaged public func removeBaseSause(baseSause: Set<Sause>)

    @NSManaged private func addMeatBaseObject(object: MeatBase)
    @NSManaged private func removeMeatBaseObject(object: MeatBase)
    @NSManaged public func addMeatBase(meatBase: Set<MeatBase>)
    @NSManaged public func removeMeatBase(meatBase: Set<MeatBase>)

    @NSManaged private func addOrderObject(object: Order)
    @NSManaged private func removeOrderObject(object: Order)
    @NSManaged public func addOrder(order: Set<Order>)
    @NSManaged public func removeOrder(order: Set<Order>)

    @NSManaged private func addPizzaToppingObject(object: PizzaTopping)
    @NSManaged private func removePizzaToppingObject(object: PizzaTopping)
    @NSManaged public func addPizzaTopping(pizzaTopping: Set<PizzaTopping>)
    @NSManaged public func removePizzaTopping(pizzaTopping: Set<PizzaTopping>)

    @NSManaged private func addToppingObject(object: Topping)
    @NSManaged private func removeToppingObject(object: Topping)
    @NSManaged public func addTopping(topping: Set<Topping>)
    @NSManaged public func removeTopping(topping: Set<Topping>)

    public func addAddS(addSause: AddSause) { self.addAddSauseObject(addSause) }
    public func removeAddS(addSause: AddSause) { self.removeAddSauseObject(addSause) }
//
    public func addBN(baseNoodle: NoodlesBase) { self.addBaseNoodleObject(baseNoodle) }
    public func removeBN(baseNoodle: NoodlesBase) { self.removeBaseNoodleObject(baseNoodle) }
//
    public func addBSause(baseSause: Sause) { self.addBaseSauseObject(baseSause) }
    public func removeBSause(baseSause: Sause) { self.removeBaseSauseObject(baseSause) }

    public func addMeat(meatBase: MeatBase) { self.addMeatBaseObject(meatBase) }
    public func removeMeat(meatBase: MeatBase) { self.removeMeatBaseObject(meatBase) }

    public func addOrd(order: Order) { self.addOrderObject(order) }
    public func removeOrd(order: Order) { self.removeOrderObject(order) }

    public func addPizzaTopp(pizzaTopping: PizzaTopping) { self.addPizzaToppingObject(pizzaTopping) }
    public func removePizzaTopp(pizzaTopping: PizzaTopping) { self.removePizzaToppingObject(pizzaTopping) }

    public func addTopp(topping: Topping) { self.addToppingObject(topping) }
    public func removeTopp(topping: Topping) { self.removeToppingObject(topping) }

}

// MARK: - OrderTopping query attributes

extension OrderTopping {

    public static let count = AlecrimCoreData.NullableAttribute<Int32>("count")
    public static let id = AlecrimCoreData.NullableAttribute<Int32>("id")
    public static let name = AlecrimCoreData.NullableAttribute<String>("name")
    public static let price = AlecrimCoreData.NullableAttribute<Int32>("price")

    public static let addSause = AlecrimCoreData.Attribute<Set<AddSause>>("addSause")
    public static let baseNoodle = AlecrimCoreData.Attribute<Set<NoodlesBase>>("baseNoodle")
    public static let baseSause = AlecrimCoreData.Attribute<Set<Sause>>("baseSause")
    public static let meatBase = AlecrimCoreData.Attribute<Set<MeatBase>>("meatBase")
    public static let order = AlecrimCoreData.Attribute<Set<Order>>("order")
    public static let pizzaTopping = AlecrimCoreData.Attribute<Set<PizzaTopping>>("pizzaTopping")
    public static let topping = AlecrimCoreData.Attribute<Set<Topping>>("topping")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: OrderTopping {

    public var count: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("count", self) }
    public var id: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("id", self) }
    public var name: AlecrimCoreData.NullableAttribute<String> { return AlecrimCoreData.NullableAttribute<String>("name", self) }
    public var price: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("price", self) }

    public var addSause: AlecrimCoreData.Attribute<Set<AddSause>> { return AlecrimCoreData.Attribute<Set<AddSause>>("addSause", self) }
    public var baseNoodle: AlecrimCoreData.Attribute<Set<NoodlesBase>> { return AlecrimCoreData.Attribute<Set<NoodlesBase>>("baseNoodle", self) }
    public var baseSause: AlecrimCoreData.Attribute<Set<Sause>> { return AlecrimCoreData.Attribute<Set<Sause>>("baseSause", self) }
    public var meatBase: AlecrimCoreData.Attribute<Set<MeatBase>> { return AlecrimCoreData.Attribute<Set<MeatBase>>("meatBase", self) }
    public var order: AlecrimCoreData.Attribute<Set<Order>> { return AlecrimCoreData.Attribute<Set<Order>>("order", self) }
    public var pizzaTopping: AlecrimCoreData.Attribute<Set<PizzaTopping>> { return AlecrimCoreData.Attribute<Set<PizzaTopping>>("pizzaTopping", self) }
    public var topping: AlecrimCoreData.Attribute<Set<Topping>> { return AlecrimCoreData.Attribute<Set<Topping>>("topping", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var orderToppings: AlecrimCoreData.Table<OrderTopping> { return AlecrimCoreData.Table<OrderTopping>(dataContext: self) }

}

