//
//  Order.generated.swift
//
//  This code was generated by AlecrimCoreData code generator tool.
//
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//

import Foundation
import CoreData

import AlecrimCoreData

// MARK: - Order properties

extension Order {

    @NSManaged public var count: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var dishID: Int32 // cannot mark as optional because Objective-C compatibility issues
    @NSManaged public var orderID: Int32 // cannot mark as optional because Objective-C compatibility issues

    @NSManaged public var order: OrderTopping?

}

// MARK: - Order query attributes

extension Order {

    public static let count = AlecrimCoreData.NullableAttribute<Int32>("count")
    public static let dishID = AlecrimCoreData.NullableAttribute<Int32>("dishID")
    public static let orderID = AlecrimCoreData.NullableAttribute<Int32>("orderID")

    public static let order = AlecrimCoreData.NullableAttribute<OrderTopping>("order")

}

// MARK: - AttributeType extensions

extension AlecrimCoreData.AttributeType where Self.ValueType: Order {

    public var count: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("count", self) }
    public var dishID: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("dishID", self) }
    public var orderID: AlecrimCoreData.NullableAttribute<Int32> { return AlecrimCoreData.NullableAttribute<Int32>("orderID", self) }

    public var order: AlecrimCoreData.NullableAttribute<OrderTopping> { return AlecrimCoreData.NullableAttribute<OrderTopping>("order", self) }

}

// MARK: - DataContext extensions

extension DataContext {

    public var orders: AlecrimCoreData.Table<Order> { return AlecrimCoreData.Table<Order>(dataContext: self) }

}

